/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "saveImageTo": "Salva immagine su...",
  "windowsBadgeIconTitle": "{amount} non letti {amount, plural, one {channel} altri {channels}}",
  "menuEdit": "Modifica",
  "menuUndo": "Annulla",
  "menuRedo": "Ripristina",
  "menuCut": "Taglia",
  "menuCopy": "Copia",
  "menuPaste": "Incolla",
  "menuSelectAll": "Seleziona tutti",
  "menuSpeech": "Riconoscimento vocale",
  "menuStartSpeaking": "Inizia a parlare",
  "menuStopSpeaking": "Fare una pausa",
  "menuView": "Visualizza",
  "menuReload": "Ricarica",
  "menuToggleFullScreen": "Attiva/disattiva lo schermo completo",
  "menuActualSize": "Dimensione effettive",
  "menuZoomIn": "Ingrandisci",
  "menuZoomOut": "Riduci",
  "menuDeveloper": "Sviluppatore",
  "menuToggleDevTools": "Attiva/disattiva gli strumenti di sviluppo",
  "menuWindow": "Finestra",
  "menuCloseWindow": "Chiudi finestra",
  "menuMinimize": "Riduci a icona",
  "menuZoom": "Zoom",
  "menuGrape": "Grape",
  "menuBringAllToFront": "Porta tutto in primo piano",
  "menuHelp": "Guida",
  "menuAbout": "Informazioni su Grape",
  "menuCheckForUpdates": "Verifica disponibilità aggiornamenti...",
  "menuRestartForUpdate": "Riavvia per aggiornare",
  "menuUpdateInProgress": "Aggiornamento in corso...",
  "menuLearnMore": "Altre informazioni",
  "menuOpenHelpCenter": "Apri il centro di assistenza",
  "menuApplication": "Applicazione",
  "menuSettings": "Impostazioni",
  "menuChooseDomain": "Scegli il dominio",
  "menuLogOut": "Disconnetti",
  "menuQuit": "Esci",
  "menuServices": "Servizi",
  "menuHide": "Nascondi Grape",
  "menuHideOthers": "Nascondi gli altri",
  "menuShowAll": "Mostra tutto",
  "menuOpen": "Apri",
  "about": "Informazioni su",
  "version": "Versione",
  "lostConnectionTitle": "Connessione persa",
  "couldNotConnect": "L'applicazione non è riuscita a collegarsi al server Grape.",
  "badSslCert": "Il certificato usato dall'istanza \"{url}\" sembra non essere valido.",
  "checkInternetConnection": "Si prega di controllare se la connessione Internet funziona correttamente.",
  "tryToReload": "Prova a {button} di nuovo.",
  "loading": "Caricando...",
  "reloadGrape": "ricarica Grape",
  "tryToChangeDomain": "Oppure prova a {button}",
  "changeOnPremisesDomain": "cambia il dominio on-premises",
  "chooseDomainTitle": "Scegli il dominio",
  "whereToConnectTitle": "Dove vuoi collegarti?",
  "cloudTab": "Grape Cloud",
  "onPremisesTab": "On-Premises",
  "serverDomainOrUrl": "Dominio del server o URL",
  "continue": "Continua",
  "somethingWentWrong": "Qualcosa non è andata a buon fine",
  "updateNewVersion": "È disponibile una nuova versione!",
  "updateInstall": "Installa ora l'ultima versione di Grape?",
  "updateUpdateGrape": "Aggiorna Grape",
  "updateCancel": "Annulla",
  "updateNewVersionReady": "È disponibile una nuova version!",
  "updateRestart": "Riavvia l'applicazione per procedere con l'aggiornamento.",
  "updateLater": "\u000bPiù tardi",
  "updateRestartAndUpdate": "Riavvia e aggiorna",
  "updateUpToDate": "L'applicazione è stata aggiornata",
  "updateLatest": "State già usando l'ultima versione di Grape.",
  "updateOk": "OK",
  "logOutTitle": "Conferma la disconnessione?",
  "logOutCancel": "Annulla",
  "logOutConfirm": "Disconnetti"
}