/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "saveImageTo": "Zapisz obraz na..",
  "windowsBadgeIconTitle": "{windowsBadgeIconTitleUnread} {amount, plural, one {channel} other {channels}}",
  "windowsBadgeIconTitleUnread": "{amount} unread",
  "menuEdit": "Edycja",
  "menuUndo": "Cofnij",
  "menuRedo": "Ponów",
  "menuCut": "Wytnij",
  "menuCopy": "Kopiuj",
  "menuPaste": "Wklej",
  "menuSelectAll": "Wybierz wszystkie",
  "menuSpeech": "Mowa",
  "menuStartSpeaking": "Zacznij mówić",
  "menuStopSpeaking": "Przestań mówić",
  "menuView": "Widok",
  "menuReload": "Odśwież",
  "menuToggleFullScreen": "Przełącz na pełen ekran",
  "menuActualSize": "Rzeczywista wielkość",
  "menuZoomIn": "Powiększ",
  "menuZoomOut": "Pomniejsz",
  "menuDeveloper": "Deweloper",
  "menuToggleDevTools": "Przełącz narzędzia programistyczne",
  "menuWindow": "Okno",
  "menuCloseWindow": "Zamknij okno",
  "menuMinimize": "Minimalizuj",
  "menuZoom": "Powiększenie",
  "menuGrape": "Grape",
  "menuBringAllToFront": "Wyświetl wszystko na przedzie ",
  "menuHelp": "Pomoc",
  "menuAbout": "O Grape",
  "menuCheckForUpdates": "Sprawdź aktualizacje...",
  "menuRestartForUpdate": "Ponowne uruchomienie w celu aktualizacji",
  "menuUpdateInProgress": "Aktualizacja w toku...",
  "menuLearnMore": "Dowiedz się więcej",
  "menuOpenHelpCenter": "Otwórz Centrum Pomocy",
  "menuApplication": "Aplikacja",
  "menuSettings": "Ustawienia",
  "menuChooseDomain": "Wybierz domenę",
  "menuLogOut": "Wylogouj się",
  "menuQuit": "Rezygnuj",
  "menuServices": "Usługi",
  "menuHide": "Ukryj Grape",
  "menuHideOthers": "Ukryj innych",
  "menuShowAll": "Pokaż wszystko",
  "menuOpen": "Otwarte",
  "about": "O",
  "version": "Wersja",
  "lostConnectionTitle": "Utracono połączenie",
  "couldNotConnect": "Aplikacja nie mogła się połączyć z serwerem Grape.",
  "badSslCert": "Certyfikat używany przez instancję \"{url}\" wydaje się być nieważny.",
  "checkInternetConnection": "Proszę sprawdź, czy Twoje połączenie internetowe działa prawidłowo.",
  "tryToReload": "Spróbuj jeszcze raz {button}.",
  "loading": "Ładowanie...",
  "reloadGrape": "Odśwież Grape",
  "tryToChangeDomain": "Albo spróbuj {button}.",
  "changeOnPremisesDomain": "zmień domenę on-premises",
  "chooseDomainTitle": "Wybierz domenę",
  "whereToConnectTitle": "Do czego chcesz się podłączyć?",
  "cloudTab": "Grape Cloud",
  "onPremisesTab": "On-Premises",
  "serverDomainOrUrl": "Domena serwera lub adres URL",
  "continue": "Kontynuuj",
  "somethingWentWrong": "Coś poszło nie tak.",
  "updateNewVersion": "Dostępna jest nowa wersja!",
  "updateInstall": "Czy chcesz zainstalować najnowszą wersję Grape teraz?",
  "updateUpdateGrape": "Aktualizuj Grape",
  "updateCancel": "Anuluj",
  "updateNewVersionReady": "Nowa wersja jest gotowa!",
  "updateRestart": "Zrestartuj aplikację, aby zastosować aktualizację.",
  "updateLater": "Później",
  "updateRestartAndUpdate": "Restart i aktualizacja",
  "updateUpToDate": "Jesteś na bieżąco!",
  "updateLatest": "Używasz już najnowszej wersji Grape.",
  "updateOk": "OK",
  "logOutTitle": "Jesteś pewien, że chcesz się wylogować?",
  "logOutCancel": "Anuluj",
  "logOutConfirm": "Wyloguj się"
}