/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "saveImageTo": "Сохранить изображение для..",
  "windowsBadgeIconTitle": "{windowsBadgeIconTitleUnread} {amount, plural, one {channel} other {channels}}",
  "windowsBadgeIconTitleUnread": "{amount} unread",
  "menuEdit": "Редактирование",
  "menuUndo": "Отменить",
  "menuRedo": "Редо",
  "menuCut": "Вырезать",
  "menuCopy": "Скопировать",
  "menuPaste": "Вставить",
  "menuSelectAll": "Выбрать все",
  "menuSpeech": "Речь",
  "menuStartSpeaking": "Начните говорить",
  "menuStopSpeaking": "Хватит болтать",
  "menuView": "Посмотреть",
  "menuReload": "Перезагрузить",
  "menuToggleFullScreen": "Полный экран переключателя",
  "menuActualSize": "Фактический размер",
  "menuZoomIn": "Увеличить масштаб",
  "menuZoomOut": "Увеличить масштаб",
  "menuDeveloper": "Разработчик",
  "menuToggleDevTools": "Инструменты для разработчиков переключателей",
  "menuWindow": "Окно",
  "menuCloseWindow": "Закрыть окно",
  "menuMinimize": "Минимизировать",
  "menuZoom": "Увеличить",
  "menuGrape": "Виноград",
  "menuBringAllToFront": "Принесите все на фронт",
  "menuHelp": "Помощь",
  "menuAbout": "О винограде",
  "menuCheckForUpdates": "Проверьте обновления...",
  "menuRestartForUpdate": "Перезапустить на обновление",
  "menuUpdateInProgress": "Обновление в процессе...",
  "menuLearnMore": "Узнать больше",
  "menuOpenHelpCenter": "Открытый справочный центр",
  "menuApplication": "Приложение",
  "menuSettings": "Настройки",
  "menuChooseDomain": "Выберите домен",
  "menuLogOut": "Выход из системы",
  "menuQuit": "Уйти с сайта ",
  "menuServices": "Услуги",
  "menuHide": "Спрятать виноград",
  "menuHideOthers": "Скрывать других",
  "menuShowAll": "Показать все",
  "menuOpen": "Открыть",
  "about": "О сайте",
  "version": "Версия",
  "lostConnectionTitle": "Потерянная связь",
  "couldNotConnect": "Приложение не смогло подключиться к серверу Grape.",
  "badSslCert": "Сертификат, используемый экземпляром \"{url}\", кажется недействительным.",
  "checkInternetConnection": "Пожалуйста, проверьте, правильно ли работает ваше интернет-соединение.",
  "tryToReload": "{button} еще раз.",
  "loading": "Загрузка..",
  "reloadGrape": "перезагрузка винограда",
  "tryToChangeDomain": "Или {button} ...",
  "changeOnPremisesDomain": "изменить местную область",
  "chooseDomainTitle": "Выберите домен",
  "whereToConnectTitle": "Где ты хочешь соединиться?",
  "cloudTab": "Grape Cloud",
  "onPremisesTab": "On-Premises",
  "serverDomainOrUrl": "Домен сервера или URL-адрес",
  "continue": "Продолжить работу по адресу ",
  "somethingWentWrong": "Что-то пошло не так.",
  "updateNewVersion": "Доступна новая версия!",
  "updateInstall": "Вы хотите установить последнюю версию Grape сейчас?",
  "updateUpdateGrape": "Обновить виноград",
  "updateCancel": "Отменить",
  "updateNewVersionReady": "Новая версия готова!",
  "updateRestart": "Перезапустите приложение, чтобы применить обновление.",
  "updateLater": "Позже",
  "updateRestartAndUpdate": "Перезапуск и обновление",
  "updateUpToDate": "Ты в курсе!",
  "updateLatest": "Вы уже используете последнюю версию \"Винограда\".",
  "updateOk": "OK",
  "logOutTitle": "Ты уверен, что хочешь выйти из системы?",
  "logOutCancel": "Отменить",
  "logOutConfirm": "Выход из системы"
}