/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "saveImageTo": "",
  "windowsBadgeIconTitle": "",
  "windowsBadgeIconTitleUnread": "",
  "menuEdit": "",
  "menuUndo": "",
  "menuRedo": "",
  "menuCut": "",
  "menuCopy": "",
  "menuPaste": "",
  "menuSelectAll": "",
  "menuSpeech": "",
  "menuStartSpeaking": "",
  "menuStopSpeaking": "",
  "menuView": "",
  "menuReload": "",
  "menuToggleFullScreen": "",
  "menuActualSize": "",
  "menuZoomIn": "",
  "menuZoomOut": "",
  "menuDeveloper": "",
  "menuToggleDevTools": "",
  "menuWindow": "",
  "menuCloseWindow": "",
  "menuMinimize": "",
  "menuZoom": "",
  "menuGrape": "",
  "menuBringAllToFront": "",
  "menuHelp": "",
  "menuAbout": "",
  "menuCheckForUpdates": "",
  "menuRestartForUpdate": "",
  "menuUpdateInProgress": "",
  "menuLearnMore": "",
  "menuOpenHelpCenter": "",
  "menuApplication": "",
  "menuSettings": "",
  "menuChooseDomain": "",
  "menuLogOut": "",
  "menuQuit": "",
  "menuServices": "",
  "menuHide": "",
  "menuHideOthers": "",
  "menuShowAll": "",
  "menuOpen": "",
  "about": "",
  "version": "",
  "lostConnectionTitle": "",
  "couldNotConnect": "",
  "badSslCert": "",
  "checkInternetConnection": "",
  "tryToReload": "",
  "loading": "",
  "reloadGrape": "",
  "tryToChangeDomain": "",
  "changeOnPremisesDomain": "",
  "chooseDomainTitle": "",
  "whereToConnectTitle": "",
  "cloudTab": "",
  "onPremisesTab": "",
  "serverDomainOrUrl": "",
  "continue": "",
  "somethingWentWrong": "",
  "updateNewVersion": "",
  "updateInstall": "",
  "updateUpdateGrape": "",
  "updateCancel": "",
  "updateNewVersionReady": "",
  "updateRestart": "",
  "updateLater": "",
  "updateRestartAndUpdate": "",
  "updateUpToDate": "",
  "updateLatest": "",
  "updateOk": "",
  "logOutTitle": "",
  "logOutCancel": "",
  "logOutConfirm": ""
}