/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "saveImageTo": "Зберегти Зображення в…",
  "windowsBadgeIconTitle": "{windowsBadgeIconTitleUnread} {amount, plural, one {channel} other {channels}}",
  "windowsBadgeIconTitleUnread": "{amount} unread",
  "menuEdit": "Редагувати",
  "menuUndo": "Скасувати",
  "menuRedo": "Переробити",
  "menuCut": "Вирізати",
  "menuCopy": "Скопіювати",
  "menuPaste": "Вставити",
  "menuSelectAll": "Вибрати все",
  "menuSpeech": "Мовлення",
  "menuStartSpeaking": "Почніть говорити",
  "menuStopSpeaking": "Припиніть говорити",
  "menuView": "Вид",
  "menuReload": "Перезавантажити",
  "menuToggleFullScreen": "Переключити на Весь Екран",
  "menuActualSize": "Реальний Розмір",
  "menuZoomIn": "Приблизити",
  "menuZoomOut": "Зменшити",
  "menuDeveloper": "Розробник",
  "menuToggleDevTools": "Переключити на Інструменти Розробника",
  "menuWindow": "Вікно",
  "menuCloseWindow": "Закрити Вікно",
  "menuMinimize": "Мінімізувати",
  "menuZoom": "Збільшити",
  "menuGrape": "Grape",
  "menuBringAllToFront": "Вивести Все Наперед",
  "menuHelp": "Допомога",
  "menuAbout": "Про Grape",
  "menuCheckForUpdates": "Перевірити наявність оновлень...",
  "menuRestartForUpdate": "Перезапустіть, щоб оновити",
  "menuUpdateInProgress": "Оновлення триває...",
  "menuLearnMore": "Дізнатися Більше",
  "menuOpenHelpCenter": "Відкрийте Довідковий Центр",
  "menuApplication": "Аплікація",
  "menuSettings": "Налаштування",
  "menuChooseDomain": "Виберіть домен",
  "menuLogOut": "Вийти",
  "menuQuit": "Закрити",
  "menuServices": "Послуги",
  "menuHide": "Сховати Grape",
  "menuHideOthers": "Сховати Інших",
  "menuShowAll": "Показати Все",
  "menuOpen": "Відкрити",
  "about": "Про",
  "version": "Версія",
  "lostConnectionTitle": "Втрачено Зв’язок",
  "couldNotConnect": "Аплікація не змогла підключитися до сервера Grape.",
  "badSslCert": "Сертифікат, що використовується екземпляром \"{url}\", здається, є недійсним.",
  "checkInternetConnection": "Будь ласка, перевірте, чи ваше підключення до Інтернету правильно працює.",
  "tryToReload": "Спробуйте {button} ще раз.",
  "loading": "Завантаження ...",
  "reloadGrape": "перезавантажити Grape",
  "tryToChangeDomain": "Або спробуйте {button}.",
  "changeOnPremisesDomain": "Змінити on-premises домен",
  "chooseDomainTitle": "Виберіть домен",
  "whereToConnectTitle": "Куди потрібно підключитися?",
  "cloudTab": "Grape Cloud",
  "onPremisesTab": "Локальне (On-Premises)",
  "serverDomainOrUrl": "Домен Сервера або URL",
  "continue": "Продовжуйте",
  "somethingWentWrong": "Щось пішло не так.",
  "updateNewVersion": "Доступна нова версія!",
  "updateInstall": "Хочете встановити останню версію Grape зараз?",
  "updateUpdateGrape": "Оновити Grape",
  "updateCancel": "Скасувати",
  "updateNewVersionReady": "Нова версія готова!",
  "updateRestart": "Перезапустіть програму, щоб застосувати оновлення.",
  "updateLater": "Пізніше",
  "updateRestartAndUpdate": "Перезапустіть та оновіть",
  "updateUpToDate": "Ви в курсі!",
  "updateLatest": "Ви вже використовуєте останню версію Grape.",
  "updateOk": "OK",
  "logOutTitle": "Ви впевнені, що хочете вийти?",
  "logOutCancel": "Скасувати",
  "logOutConfirm": "Вийти"
}