<?xml version="1.0" encoding="UTF-8"?>
<?define ProductVersion = "{{version}}"?>
<?define ProductUpgradeCode = "{{upgradeCode}}"?>
<?define Name = "{{productName}}"?>
<?define Manufacturer = "{{manufacturer}}"?>
<?define Icon = "{{icon}}"?>
<?define License = "{{license}}"?>
<?define MSI = "{{msi}}"?>
<?define Logo = "{{logo}}"?>


<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Bundle UpgradeCode="$(var.ProductUpgradeCode)" Version="$(var.ProductVersion)" Name="$(var.Name)" Manufacturer="$(var.Manufacturer)"  DisableRemove="no" DisableModify="yes" IconSourceFile="$(var.Icon)">
    <BootstrapperApplicationRef Id="WixStandardBootstrapperApplication.RtfLicense" >
    <bal:WixStandardBootstrapperApplication
    LicenseFile="$(var.License)"
    LogoFile="$(var.Logo)"
    LogoSideFile="$(var.Logo)"
  SuppressRepair="yes"
  xmlns:bal="http://schemas.microsoft.com/wix/BalExtension" />
    </BootstrapperApplicationRef>
    <Chain>
      <MsiPackage Id="msi1" SourceFile="$(var.MSI)" DisplayInternalUI="yes" Compressed="yes" Vital="yes" Visible="no" >
      </MsiPackage>
    </Chain>
  </Bundle>
</Wix>
