<?xml version="1.0" encoding="UTF-8"?>
<?define ProductVersion = "{{version}}"?>
<?define ProductUpgradeCode = "{{upgradeCode}}"?>
<?define ProductName = "{{productName}}"?>
<?define exeName = "{{exeName}}"?>
<?define Manufacturer = "{{manufacturer}}"?>
<?define Icon = "{{icon}}"?>
<?define License = "{{license}}"?>
<?define topBanner = "{{topBanner}}"?>
<?define leftBanner = "{{leftBanner}}"?>
<?define ico32 = "{{ico32}}"?>
<?define ico16 = "{{ico16}}"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
   xmlns:util="http://schemas.microsoft.com/wix/UtilExtension"
   xmlns:iis="http://schemas.microsoft.com/wix/IIsExtension">
  <Product Id="*" UpgradeCode="$(var.ProductUpgradeCode)" Name="$(var.ProductName)" Version="$(var.ProductVersion)" Manufacturer="$(var.Manufacturer)" Language="1033" >

    <Package InstallerVersion="200" Compressed="yes" InstallScope = "perMachine"/>

    <Media Id="1" Cabinet="product.cab" EmbedCab="yes"/>

    <Icon Id="ProductIcon" SourceFile="$(var.Icon)"/>
    <Property Id="ARPPRODUCTICON" Value="ProductIcon"/>

    <Property Id="ARPNOREPAIR" Value="1"/>

    <WixVariable Id="WixUILicenseRtf" Value="$(var.License)" />
    <WixVariable Id="WixUIBannerBmp" Value="$(var.topBanner)" />
    <WixVariable Id="WixUIDialogBmp" Value="$(var.leftBanner)" />
    <WixVariable Id="WixUIExclamationIco" Value="$(var.ico32)" />
    <WixVariable Id="WixUIInfoIco" Value="$(var.ico32)" />
    <WixVariable Id="WixUINewIco" Value="$(var.ico16)" />
    <WixVariable Id="WixUIUpIco" Value="$(var.ico16)" />

    <Upgrade Id="$(var.ProductUpgradeCode)">
      <UpgradeVersion Minimum="$(var.ProductVersion)" IncludeMinimum="no" OnlyDetect="yes" Property="NEWERVERSIONDETECTED"/>
      <UpgradeVersion Minimum="0.0.0" Maximum="$(var.ProductVersion)" IncludeMinimum="yes" IncludeMaximum="yes"
              Property="OLDERVERSIONBEINGUPGRADED"/>
    </Upgrade>

    <Condition Message="A newer version of this software is already installed.">NOT NEWERVERSIONDETECTED</Condition>

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLDIR" Name="$(var.ProductName)">
        </Directory>
      </Directory>

      <Directory Id="ProgramMenuFolder">
        <Directory Id="ProgramMenuSubfolder" Name="$(var.ProductName)">
          <Component Id="ProgramMenuShortcuts" Guid="4EF42B6C-123E-4ECA-A879-B8497745C57C">
            <Shortcut Id="ProgramMenuShortcut" Name="$(var.ProductName)" Icon="ProductIcon" Target="[INSTALLDIR]$(var.exeName)" WorkingDirectory="INSTALLDIR"/>
                        <RegistryValue KeyPath="yes"
                                       Root="HKCU"
                                       Key="Software\$(var.ProductName)"
                                       Name="installed"
                                       Type="integer"
                                       Value="1"/>
                        <RemoveFolder Id="ProgramMenuSubfolder" On="uninstall"/>
          </Component>
        </Directory>
      </Directory>

      <Directory Id="DesktopFolder" Name="Desktop">
        <Component Id="DekstopShortcuts" Guid="3AFDDA03-2698-4D7E-BA8D-CD0E5C79CE0B">
                <Shortcut Id="DesktopShortcut" Name="$(var.ProductName)"
                Target="[INSTALLDIR]$(var.exeName)"
                Icon="ProductIcon"/>
                    <RegistryValue KeyPath="yes"
                                   Root="HKCU"
                                   Key="Software\$(var.ProductName)"
                                   Name="installed"
                                   Type="integer"
                                   Value="1"/>
          <RemoveFolder Id="DesktopFolder" On="uninstall"/>
        </Component>
      </Directory>
    </Directory>

    <InstallExecuteSequence>
      <RemoveExistingProducts After="InstallValidate"/>
    </InstallExecuteSequence>

    <UI>
      <UIRef Id="WixUI_Common" />

      <TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8" />
      <TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="12" />
      <TextStyle Id="WixUI_Font_Title" FaceName="Tahoma" Size="9" Bold="yes" />

      <Property Id="DefaultUIFont" Value="WixUI_Font_Normal" />
      <Property Id="WixUI_Mode" Value="InstallDir" />
      <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />
      <Property Id="GRAPE_AUTORUN" Value="1" />

      <DialogRef Id="BrowseDlg" />
      <DialogRef Id="DiskCostDlg" />
      <DialogRef Id="ErrorDlg" />
      <DialogRef Id="FatalError" />
      <DialogRef Id="FilesInUse" />
      <DialogRef Id="MsiRMFilesInUse" />
      <DialogRef Id="PrepareDlg" />
      <DialogRef Id="ProgressDlg" />
      <DialogRef Id="ResumeDlg" />
      <DialogRef Id="UserExit" />
      <DialogRef Id="AutorunDlg" />

      <Publish Dialog="ExitDialog" Control="Finish" Event="DoAction" Value="LaunchApplication">WIXUI_EXITDIALOGOPTIONALCHECKBOX = 1 and NOT Installed</Publish>

      <Publish Dialog="BrowseDlg" Control="OK" Event="DoAction" Value="WixUIValidatePath" Order="3">1</Publish>
      <Publish Dialog="BrowseDlg" Control="OK" Event="SpawnDialog" Value="InvalidDirDlg" Order="4"><![CDATA[WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>

      <Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999">1</Publish>

      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="LicenseAgreementDlg">1</Publish>
      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg">Installed AND PATCH</Publish>


      <Publish Dialog="LicenseAgreementDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">1</Publish>
      <Publish Dialog="LicenseAgreementDlg" Control="Next" Event="NewDialog" Value="AutorunDlg">LicenseAccepted = "1"</Publish>

      <Publish Dialog="AutorunDlg" Control="Back" Event="NewDialog" Value="LicenseAgreementDlg">1</Publish>

      <Publish Dialog="AutorunDlg" Control="Next" Event="SetTargetPath" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
      <Publish Dialog="AutorunDlg" Control="Next" Event="DoAction" Value="WixUIValidatePath" Order="2">NOT WIXUI_DONTVALIDATEPATH</Publish>
      <Publish Dialog="AutorunDlg" Control="Next" Event="SpawnDialog" Value="InvalidDirDlg" Order="3"><![CDATA[NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>
      <Publish Dialog="AutorunDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="4">WIXUI_DONTVALIDATEPATH OR WIXUI_INSTALLDIR_VALID="1"</Publish>
      <Publish Dialog="AutorunDlg" Control="ChangeFolder" Property="_BrowseProperty" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
      <Publish Dialog="AutorunDlg" Control="ChangeFolder" Event="SpawnDialog" Value="BrowseDlg" Order="2">1</Publish>

      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="AutorunDlg" Order="1">NOT Installed</Publish>
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="2">Installed AND NOT PATCH</Publish>
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="2">Installed AND PATCH</Publish>

      <Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>

      <Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg">1</Publish>

      <Property Id="ARPNOMODIFY" Value="1" />

      <Dialog Id="AutorunDlg" Width="370" Height="270" Title="!(loc.InstallDirDlg_Title)">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
            <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>

        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.InstallDirDlgDescription)" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.InstallDirDlgTitle)" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.InstallDirDlgBannerBitmap)" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

        <Control Id="FolderLabel" Type="Text" X="20" Y="60" Width="290" Height="30" NoPrefix="yes" Text="!(loc.InstallDirDlgFolderLabel)" />
        <Control Id="Folder" Type="PathEdit" X="20" Y="100" Width="320" Height="18" Property="WIXUI_INSTALLDIR" Indirect="yes" />
        <Control Id="ChangeFolder" Type="PushButton" X="20" Y="120" Width="56" Height="17" Text="!(loc.InstallDirDlgChange)" />
        <Control Id="AutomaticStartupCheckbox" Type="CheckBox" X="20" Y="160" Width="290" Height="17" Property="GRAPE_AUTORUN" CheckBoxValue="1" Text="Run Grape after Windows start" />
      </Dialog>
    </UI>

    <Feature Id="DefaultFeature" Level="1">
      <ComponentGroupRef Id="ApplicationFiles"/>
      <ComponentRef Id="ProgramMenuShortcuts"/>
      <ComponentRef Id="DekstopShortcuts"/>
      <ComponentRef Id="RegistryEntries"/>
      <ComponentRef Id="RegistryAutorun" />
    </Feature>

    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOX" Value="1"/>
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT" Value="Launch Grape" />

    <!--
      HOW TO GET `Value=[#XXX]`
      1. comment `cleanClutter` function in tasks/release/windows.js
      2. `yarn release` on Windows
      3. go to ./tmp/files.wxl
      4. find `Grape.exe` and take it's `id` value.
    -->
    <Property Id="WixShellExecTarget" Value="[#fil2121EFDAB0FA66BA1202EA011B1F0340]" />
    <CustomAction
      Id="LaunchApplication"
      BinaryKey="WixCA"
      DllEntry="WixShellExec"
      Impersonate="yes"/>
  </Product>

  <Fragment>
    <DirectoryRef Id="TARGETDIR">
      <Component Id="RegistryEntries">
        <RegistryKey Root="HKCR"
                     Key="grapefile"
                     ForceCreateOnInstall="yes"
                     ForceDeleteOnUninstall="yes">
          <RegistryValue Type="string" Name="URL Protocol" Value=""/>
        </RegistryKey>
        <RegistryKey Root="HKCR"
                     Key="grapefile\DefaultIcon"
                     ForceCreateOnInstall="yes"
                     ForceDeleteOnUninstall="yes">
          <RegistryValue Type="string" Value="[INSTALLDIR]grape.png"/>
        </RegistryKey>
        <RegistryKey Root="HKCR"
                     Key="grapefile\shell"
                     ForceCreateOnInstall="yes"
                     ForceDeleteOnUninstall="yes">
          <RegistryValue Type="string" Value="open"/>
        </RegistryKey>
        <RegistryKey Root="HKCR"
                     Key="grapefile\shell\open\command"
                     ForceCreateOnInstall="yes"
                     ForceDeleteOnUninstall="yes">
          <RegistryValue Type="string" Value="&quot;[INSTALLDIR]grapefile_client.exe&quot; &quot;%1&quot;"/>
        </RegistryKey>
      </Component>
      <Component Id="RegistryAutorun">
        <Condition>GRAPE_AUTORUN</Condition>
        <RegistryKey Root="HKMU"
                     Key="Software\Microsoft\Windows\CurrentVersion\Run"
                     ForceCreateOnInstall="yes">
          <RegistryValue Type="string" Name="Grape" Value="[INSTALLDIR]$(var.exeName) --autostart"/>
        </RegistryKey>
      </Component>
    </DirectoryRef>
  </Fragment>
</Wix>
