/* eslint-disable */
/**
 * This is auto-generated file by 'i18n/scripts/import.js'.
 * Details at https://github.com/ubergrape/chatgrape/wiki/Web-client-i18n
 * DON'T EDIT!
 */
export default {
  "windowsBalloonOnCloseTitle": "Notifications for Grape",
  "windowsBalloonOnCloseContent": "You'll see notifications for new private messages and mentions here.",
  "saveImageTo": "Save Image to…",
  "windowsBadgeIconTitle": "{amount} unread {amount, plural, one {channel} other {channels}}",
  "menuApplication": "Application",
  "menuQuit": "Quit",
  "menuBackToChat": "Back to chat",
  "menuChooseDomain": "Choose domain",
  "menuEdit": "Edit",
  "menuUndo": "Undo",
  "menuRedo": "Redo",
  "menuCut": "Cut",
  "menuCopy": "Copy",
  "menuPaste": "Paste",
  "menuSelectAll": "Select All",
  "menuAbout": "About Grape",
  "menuOpen": "Open",
  "menuWindow": "Window",
  "menuMinimize": "Minimize",
  "menuZoom": "Zoom",
  "menuPrevTab": "Show Previous Tab",
  "menuNextTab": "Show Next Tab",
  "menuMoveTab": "Move Tab to New Window",
  "menuMerge": "Merge All Windows",
  "menuBringToFront": "Bring All to Front",
  "menuSpeech": "Speech",
  "menuView": "View",
  "menuLearnMore": "Learn More",
  "menuSupport": "Support",
  "lostConnectionTitle": "Grape: Lost Connection",
  "checkInternetConnection": "Please check if your internet connection is working properly.",
  "badSslCert": "The certificate used by instance \"{url}\" seems to be invalid.",
  "loading": "Loading…",
  "reloadGrape": "reload Grape",
  "tryToReload": "Try to {button} again.",
  "couldNotConnect": "The app could not connect to the Grape server.",
  "tryTochangeDomain": "Or try to {button}.",
  "changeOnPremisesDomain": "change the on-premises domain",
  "chooseDomainTitle": "Grape: Choose Domain",
  "whereToConnectTitle": "Where do you want to connect?",
  "grapeTab": "Grape Cloud",
  "onPremisesTab": "On-Premises",
  "continue": "Continue",
  "loadingGrapeTitle": "Grape: Loading…",
  "ssoLoginTitle": "Grape: SSO Login"
}